5978 - Virt;Aspire - Scott Holmes;BattleTown - Waterflame;Chances - Silent Partner;Downtown - Podington Bear;Fake Your Dreams - Ain't No Love;Fall To Pieces - Derek Clegg;Fastest Man on Earth - Jahzzar;Forever - FJOB;Grind-District - Waterflame;Lessons - Ketsa;Mendo Mulcher;Monsieur Miaow;Moonlight Sona - meganeko;NightChaser;Ocean View - Patrick Patrikios;Origin Funk - Ketsa;Quittin Time - Patrick Lee;Scholar (feat. Landon Wordswell);Set It Up;Super Bubbly - Jesse Spillane;Tanzen - KieLoBot;Wonder Under - Glad Rags;Wyvernspawn - HOJL;You're Not That Funky;Young Lovers - Mise Darling;
